{
    "ConnectionStrings": {
        "DefaultConnection": "Server=ANTHONY\\SQL2022;Database=EduTransportRD_DB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}
